\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and general remarks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quick Install Guide}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-Processing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generating the surface mesh with MSC.PATRAN}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Converting MSC.Patran output to the right format}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generating mesh for domain integral evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generating evaluation points file}{8}}
\newlabel{meshgen}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input File Format}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nodes Section}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elements Section}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Materials Section}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interfaces Section}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problem Section}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}DIRECT domain integral solver}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}CUBATURE domain integral solver}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}ADAPTIVE domain integral solver}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analysis Section}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Internal Points Section}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Columns Section}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Post-Processing}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}break}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}gnuplot}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}thPost}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Files}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Function Listing}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Element Library}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear interpolation.}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quadratic interpolation.}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hex elements used for tri-linear interpolation.}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Numerical Integration}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regularization transformation for weakly singular integrals (linear case).}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regularization transformation for weakly singular integrals (quadratic case).}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subdivision process for strongly singular integrands with singularity at node 3 (only two consecutive subdivisions shown).}}{30}}
