\contentsline {section}{\numberline {1}Introduction and general remarks}{4}
\contentsline {subsection}{\numberline {1.1}Quick Install Guide}{4}
\contentsline {section}{\numberline {2}Pre-Processing}{6}
\contentsline {subsection}{\numberline {2.1}Generating the surface mesh with MSC.PATRAN}{6}
\contentsline {subsection}{\numberline {2.2}Converting MSC.Patran output to the right format}{7}
\contentsline {subsection}{\numberline {2.3}Generating mesh for domain integral evaluation}{7}
\contentsline {subsection}{\numberline {2.4}Generating evaluation points file}{8}
\contentsline {section}{\numberline {3}Input File Format}{10}
\contentsline {subsection}{\numberline {3.1}Nodes Section}{10}
\contentsline {subsection}{\numberline {3.2}Elements Section}{10}
\contentsline {subsection}{\numberline {3.3}Materials Section}{11}
\contentsline {subsection}{\numberline {3.4}Interfaces Section}{11}
\contentsline {subsection}{\numberline {3.5}Problem Section}{12}
\contentsline {subsubsection}{\numberline {3.5.1}DIRECT domain integral solver}{13}
\contentsline {subsubsection}{\numberline {3.5.2}CUBATURE domain integral solver}{13}
\contentsline {subsubsection}{\numberline {3.5.3}ADAPTIVE domain integral solver}{13}
\contentsline {subsection}{\numberline {3.6}Analysis Section}{14}
\contentsline {subsection}{\numberline {3.7}Internal Points Section}{15}
\contentsline {subsection}{\numberline {3.8}Columns Section}{15}
\contentsline {section}{\numberline {4}Post-Processing}{17}
\contentsline {subsection}{\numberline {4.1}break}{17}
\contentsline {subsection}{\numberline {4.2}gnuplot}{17}
\contentsline {subsection}{\numberline {4.3}thPost}{18}
\contentsline {section}{\numberline {5}Example Files}{20}
\contentsline {section}{\numberline {A}Function Listing}{23}
\contentsline {section}{\numberline {B}Element Library}{26}
\contentsline {section}{\numberline {C}Numerical Integration}{28}
